{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pokemon/api": ["api/src/index.ts"],
      "@pokemon/card": ["card/src/index.ts"],
      "@pokemon/details": ["details/src/index.ts"],
      "@pokemon/home": ["home/src/index.ts"],
      "@pokemon/list": ["list/src/index.ts"],
      "@pokemon/notfound": ["notfound/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
